*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: #090e16;
    color: #fff;
}

nav{
    background-color: rgb(123, 74, 226, 0.05);
    border-radius: 16px;
    display: flex;
    /*centra de forma vertical*/
    align-items: center;
    /*separa los elementos de extremo a extremo*/
    justify-content: space-between;
    /*margin y  x : serapara tanto arriba y abajo en y, como a los costados en x*/
    margin: 30px 80px;
    /*da espacio por dentro de background*/
    padding: 15px;
}


.nav-list{
    display: flex;
    list-style: none;
    /*espacio entre cada elemento*/
    gap: 20px;
}

.nav-list > li > a{
    text-decoration: none;
    color: #fff;
}

.nav-list > li > a:hover{
    color: rgba(123, 74, 226, 0.5);
}

main{
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin: 70px;
}

.gretting{
    background-color: rgb(123, 74, 226, 0.05);
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;

}

.tittle{
    font-size: 52px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description{
    color: #adadad;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-links{
    display: flex;
    /*espacio entre elementos*/
    gap: 15px;
    align-items: center;
}

.profile{
    border-radius: 50%;
}

.cv{
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.wsp{
    border: solid 1px;
    border-radius: 16px;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.divider{
    border: solid rgba(123, 74, 226, 0.1) 0.3px;
}

.about-me{
    display: flex;
    justify-content: space-around;
    padding: 30px 80px;
    padding-top: 100px;
}

.about-me > div > img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    
}

.me{
    background-color: rgb(123, 74, 226, 0.05);
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;
}

.container-cards{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.container-cards > div{
    display: flex;
    border: solid rgba(123, 74, 226, 0.5);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 246px;
    height: 200px;
}

.container-cards > div > p{
    font-weight: 300;
    margin-top: 10px;
}

.container-cards > div > h5{
    font-size: 32px;
    font-weight: bold;
}

.container-cards > div:nth-child(2){
    background-color: rgba(123, 74, 226, 0.1);
    border: none;
}

.container-border{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(123, 74, 226, 0.1);
    border-radius: 16px;
    gap: 70px;
    width: 878px;
    margin: auto;
    padding: 20px;
    margin-bottom: 60px;
    color: #7b4ae2;
}

.container-border > div > p:first-child{
    font-weight: 300;
}

.container-border > div > p:last-child{
    font-weight: bold;
    font-size: 32px;
}

.container-border > div{
    width: 246px;
    /*centrar los textos*/
    text-align: center;
}

.mt-20{
    margin-top: 15px;
}

.mb-20{
    margin-bottom: 15px;
}

.about-me > div > h2{
    font-size: 40px;
}

.about-me > div > p{
    color: rgba(255, 255, 255, 0.5);
}

.df-jus{
    display: flex;
    justify-content: center;
}

.df-al{
    display: flex;
    align-items: center;
}

.icon-des{
    gap: 100px;
    margin-bottom: 100px;
}

.borde-solid{
    border: solid 1px rgba(123, 74, 226, 0.5);
    border-radius: 5px;
    padding: 20px 20px;
}

.img{
    margin-left: 25%;
}

.parrafo{
    margin-left: 35%;
}

.proyect{
    margin-top: 30px;
    padding: 100px 100px;
}

.porfolio{
    background-color: rgb(123, 74, 226, 0.05);
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;
}

.work{
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 100px;
}

.cuadro-1{
    border: solid 1px;
    border-color: rgba(123, 74, 226, 0.5);
    border-radius: 16px;
    padding: 10px 10px;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
